{
  "name": "하와이 샵",
  "short_name": "샵",
  "start_url": "/shop/",
  "scope": "/shop/",
  "display": "standalone",
  "background_color": "#0c0f1a",
  "theme_color": "#f59e0b",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}